BINUTILS_VERSION=2.32
GCC_VERSION=8.2.0
GMP_VERSION=6.1.2
MPFR_VERSION=3.1.6
MPC_VERSION=1.0.3
GDB_VERSION=8.2.1
QEMU_VERSION=11.0.0

# paths where the GCC will be installed to
GCC_ARM_M4_PATH=$(HOME)/cross-compiler/arm/gcc-$(GCC_VERSION)/m4
GCC_ARM_V5_PATH=$(HOME)/cross-compiler/arm/gcc-$(GCC_VERSION)/v5
GCC_ARM_R5_BIG_PATH=$(HOME)/cross-compiler/arm/gcc-$(GCC_VERSION)/r5-big
GCC_ARM_AARCH64_PATH=$(HOME)/cross-compiler/arm/gcc-$(GCC_VERSION)/aarch64
GCC_RISCV64_PATH=$(HOME)/cross-compiler/riscv/gcc-$(GCC_VERSION)/riscv64

SHELL=/bin/bash

help:
	@echo "Unknown running option"
	@echo "Available options:"
	@echo "clean-crosscompiler-all: Clean entire cross-compiler directory (~/cross-compiler)"
	@echo "clean-crosscompiler-build: Clean cross-compiler build directories (~/cross-compiler/build)"
	@echo ""
	@echo "build-crosscompiler-all: Build cross-compilers for ARM targets (ARM9, Cortex-R5, Cortex-M4 and ARMv8-A) and RISC-V"
	@echo ""
	
define init_message
	echo;	\
	echo "*********************************************************";	\
	echo '$(1)';	\
	echo "*********************************************************";	\
	echo;	\
	echo
endef

########################################################################
# Vacuum Cleaner
########################################################################

clean-all: clean-crosscompiler-all

########################################################################
# Build Cross-Compiler
########################################################################

# Clean Cross Compiler
clean-crosscompiler-all:
	rm -rf ~/cross-compiler

clean-crosscompiler-build:
	rm -rf ~/cross-compiler/build


# builds all the necessary compilers (build-crosscompiler-linaro builds the compiler for ARM9, Cortex-R5 and ARMV8-A while build-gcc-arm builds the native gcc compiler for Cortex-M4)
build-crosscompiler-all: clean-crosscompiler-build prepare-all build-gcc-arm-all build-gcc-riscv-all


# Prepare the tools (download them, unpack, create symbolic links)
prepare-all:
		
	# get the tools sources
	wget -nc ftp://ftp.gnu.org/gnu/gcc/gcc-$(GCC_VERSION)/gcc-$(GCC_VERSION).tar.gz -P ~/cross-compiler/archive
	wget -nc ftp://ftp.gnu.org/gnu/binutils/binutils-$(BINUTILS_VERSION).tar.bz2 -P ~/cross-compiler/archive
	wget -nc http://ftp.gnu.org/gnu/gdb/gdb-$(GDB_VERSION).tar.gz -P ~/cross-compiler/archive

	# create temporary build folders
	mkdir -p ~/cross-compiler/build/b-binutils-v5-$(BINUTILS_VERSION)
	mkdir -p ~/cross-compiler/build/b-binutils-r5-$(BINUTILS_VERSION)
	mkdir -p ~/cross-compiler/build/b-binutils-m4-$(BINUTILS_VERSION)
	mkdir -p ~/cross-compiler/build/b-binutils-a64-$(BINUTILS_VERSION)
	mkdir -p ~/cross-compiler/build/b-binutils-riscv64-$(BINUTILS_VERSION)
	mkdir -p ~/cross-compiler/build/b-gcc-v5-$(GCC_VERSION)
	mkdir -p ~/cross-compiler/build/b-gcc-r5-$(GCC_VERSION)
	mkdir -p ~/cross-compiler/build/b-gcc-m4-$(GCC_VERSION)
	mkdir -p ~/cross-compiler/build/b-gcc-a64-$(GCC_VERSION)
	mkdir -p ~/cross-compiler/build/b-gcc-riscv64-$(GCC_VERSION)
	mkdir -p ~/cross-compiler/build/b-gdb-v5-$(GDB_VERSION)
	mkdir -p ~/cross-compiler/build/b-gdb-r5-$(GDB_VERSION)
	mkdir -p ~/cross-compiler/build/b-gdb-m4-$(GDB_VERSION)
	mkdir -p ~/cross-compiler/build/b-gdb-a64-$(GDB_VERSION)
	mkdir -p ~/cross-compiler/build/b-gdb-riscv64-$(GDB_VERSION)

	# unpack them
	tar xvfj ~/cross-compiler/archive/binutils-$(BINUTILS_VERSION).tar.bz2 -C ~/cross-compiler/build
	tar xvfz ~/cross-compiler/archive/gcc-$(GCC_VERSION).tar.gz -C ~/cross-compiler/build
	tar xvfz ~/cross-compiler/archive/gdb-$(GDB_VERSION).tar.gz -C ~/cross-compiler/build

	# download required MPC, MPFR and GMP
	cd ~/cross-compiler/build/gcc-$(GCC_VERSION) && ./contrib/download_prerequisites

# builds the cross-compiler for all targets
build-gcc-arm-all: build-aarch64 build-r5 build-v5 build-m4

build-gcc-riscv-all: build-riscv64


build-riscv64:
	# Install binutils
	cd ~/cross-compiler/build/b-binutils-riscv64-$(BINUTILS_VERSION) && rm -rf *
	cd ~/cross-compiler/build/b-binutils-riscv64-$(BINUTILS_VERSION); ../binutils-$(BINUTILS_VERSION)/configure --target=riscv64-unknown-elf --prefix=$(GCC_RISCV64_PATH)
	cd ~/cross-compiler/build/b-binutils-riscv64-$(BINUTILS_VERSION); make all
	cd ~/cross-compiler/build/b-binutils-riscv64-$(BINUTILS_VERSION); make install
	
	# Install GCC
	cd ~/cross-compiler/build/b-gcc-riscv64-$(GCC_VERSION) && rm -rf *
	export PATH=$(GCC_RISCV64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-riscv64-$(GCC_VERSION); ../gcc-$(GCC_VERSION)/configure --target=riscv64-unknown-elf --prefix=$(GCC_RISCV64_PATH) --with-gnu-as --with-gnu-ld --disable-nls --disable-libssp --disable-gomp --disable-libstcxx-pch --enable-threads --disable-shared --disable-libmudflap --enable-languages=c --disable-zlib --enable-multilib --with-arch=rv64imafdc --with-abi=lp64d --with-cmodel=medany --with-libgcc-cmodel
	export PATH=$(GCC_RISCV64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-riscv64-$(GCC_VERSION); make all-gcc
	export PATH=$(GCC_RISCV64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-riscv64-$(GCC_VERSION); make install-gcc
	export PATH=$(GCC_RISCV64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-riscv64-$(GCC_VERSION); make all-target-libgcc CFLAGS_FOR_TARGET='-mcmodel=medany'
	export PATH=$(GCC_RISCV64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-riscv64-$(GCC_VERSION); make install-target-libgcc
	
	# Install GDB
	export PATH=$(GCC_RISCV64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-riscv64-$(GDB_VERSION) && rm -rf *
	export PATH=$(GCC_RISCV64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-riscv64-$(GDB_VERSION); ../gdb-$(GDB_VERSION)/configure --target=riscv64-unknown-elf --prefix=$(GCC_RISCV64_PATH) --disable-tui
	export PATH=$(GCC_RISCV64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-riscv64-$(GDB_VERSION); make all
	export PATH=$(GCC_RISCV64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-riscv64-$(GDB_VERSION); make install
	
	# copy the following lines to your .bashrc, .profile, .gnomerc
	export PHAROS_RISCV64_CC=${GCC_RISCV64_PATH}/bin/riscv64-unknown-elf-gcc
	export PHAROS_RISCV64_ARCHIVER=${GCC_RISCV64_PATH}/bin/riscv64-unknown-elf-ar
	export PHAROS_RISCV64_RANLIB=${GCC_RISCV64_PATH}/bin/riscv64-unknown-elf-ranlib
	export PHAROS_RISCV64_OBJDUMP=${GCC_RISCV64_PATH}/bin/riscv64-unknown-elf-objdump
	export PHAROS_RISCV64_OBJCOPY=${GCC_RISCV64_PATH}/bin/riscv64-unknown-elf-objcopy


# builds GCC and GDB for ARM9
build-v5: 
	# Install binutils
	cd ~/cross-compiler/build/b-binutils-v5-$(BINUTILS_VERSION) && rm -rf *
	cd ~/cross-compiler/build/b-binutils-v5-$(BINUTILS_VERSION); ../binutils-$(BINUTILS_VERSION)/configure --target=arm-none-eabi --prefix=$(GCC_ARM_V5_PATH)
	cd ~/cross-compiler/build/b-binutils-v5-$(BINUTILS_VERSION); make all
	cd ~/cross-compiler/build/b-binutils-v5-$(BINUTILS_VERSION); make install
	
	# Install GCC
	cd ~/cross-compiler/build/b-gcc-v5-$(GCC_VERSION) && rm -rf *
	export PATH=$(GCC_ARM_V5_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-v5-$(GCC_VERSION); ../gcc-$(GCC_VERSION)/configure --target=arm-none-eabi --prefix=$(GCC_ARM_V5_PATH) --with-gnu-as --with-gnu-ld --disable-nls --disable-libssp --disable-gomp --disable-libstcxx-pch --enable-threads --disable-shared --disable-libmudflap --enable-languages=c,c++ --with-multilib-list=aprofile
	export PATH=$(GCC_ARM_V5_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-v5-$(GCC_VERSION); make all-gcc
	export PATH=$(GCC_ARM_V5_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-v5-$(GCC_VERSION); make install-gcc
	export PATH=$(GCC_ARM_V5_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-v5-$(GCC_VERSION); make all-target-libgcc
	export PATH=$(GCC_ARM_V5_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-v5-$(GCC_VERSION); make install-target-libgcc
	
	# Install GDB
	export PATH=$(GCC_ARM_V5_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-v5-$(GDB_VERSION) && rm -rf *
	export PATH=$(GCC_ARM_V5_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-v5-$(GDB_VERSION); ../gdb-$(GDB_VERSION)/configure --target=arm-none-eabi --prefix=$(GCC_ARM_V5_PATH) --disable-tui
	export PATH=$(GCC_ARM_V5_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-v5-$(GDB_VERSION); make all
	export PATH=$(GCC_ARM_V5_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-v5-$(GDB_VERSION); make install
	
	# copy the following lines to your .bashrc, .profile, .gnomerc
	export PHAROS_ARM_V5_CC=$(GCC_ARM_V5_PATH)/bin/arm-none-eabi-gcc
	export PHAROS_ARM_V5_ARCHIVER=$(GCC_ARM_V5_PATH)/bin/arm-none-eabi-ar
	export PHAROS_ARM_V5_RANLIB=$(GCC_ARM_V5_PATH)/bin/arm-none-eabi-ranlib
	export PHAROS_ARM_V5_OBJDUMP=$(GCC_ARM_V5_PATH)/bin/arm-none-eabi-objdump

# builds GCC and GDB for Cortex-R5
build-r5: 
	# Install binutils
	cd ~/cross-compiler/build/b-binutils-r5-$(BINUTILS_VERSION) && rm -rf *
	cd ~/cross-compiler/build/b-binutils-r5-$(BINUTILS_VERSION); ../binutils-$(BINUTILS_VERSION)/configure --target=arm-none-eabi --with-endian=big --prefix=$(GCC_ARM_R5_BIG_PATH)
	cd ~/cross-compiler/build/b-binutils-r5-$(BINUTILS_VERSION); make all
	cd ~/cross-compiler/build/b-binutils-r5-$(BINUTILS_VERSION); make install
	
	# Install GCC
	cd ~/cross-compiler/build/b-gcc-r5-$(GCC_VERSION) && rm -rf *
	export PATH=$(GCC_ARM_R5_BIG_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-r5-$(GCC_VERSION); ../gcc-$(GCC_VERSION)/configure --target=arm-none-eabi --prefix=$(GCC_ARM_R5_BIG_PATH) --with-gnu-as --with-gnu-ld --disable-nls --disable-libssp --disable-gomp --disable-libstcxx-pch --enable-threads --disable-shared --disable-libmudflap --enable-languages=c,c++ --with-arch=armv7-r --with-big-endian
	export PATH=$(GCC_ARM_R5_BIG_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-r5-$(GCC_VERSION); make all-gcc
	export PATH=$(GCC_ARM_R5_BIG_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-r5-$(GCC_VERSION); make install-gcc 
	export PATH=$(GCC_ARM_R5_BIG_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-r5-$(GCC_VERSION); make all-target-libgcc CFLAGS_FOR_TARGET='-mbig-endian'
	export PATH=$(GCC_ARM_R5_BIG_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-r5-$(GCC_VERSION); make install-target-libgcc
	
	# Install GDB
	cd ~/cross-compiler/build/b-gdb-r5-$(GDB_VERSION) && rm -rf *
	export PATH=$(GCC_ARM_R5_BIG_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-r5-$(GDB_VERSION); ../gdb-$(GDB_VERSION)/configure --target=arm-none-eabi --prefix=$(GCC_ARM_R5_BIG_PATH) --disable-tui
	export PATH=$(GCC_ARM_R5_BIG_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-r5-$(GDB_VERSION); make all
	export PATH=$(GCC_ARM_R5_BIG_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-r5-$(GDB_VERSION); make install
	
	# copy the following lines to your .bashrc, .profile, .gnomerc
	export PHAROS_ARM_R5_BIG_CC=$(GCC_ARM_R5_BIG_PATH)/bin/arm-none-eabi-gcc
	export PHAROS_ARM_R5_BIG_ARCHIVER=$(GCC_ARM_R5_BIG_PATH)/bin/arm-none-eabi-ar
	export PHAROS_ARM_R5_BIG_RANLIB=$(GCC_ARM_R5_BIG_PATH)/bin/arm-none-eabi-ranlib
	export PHAROS_ARM_R5_BIG_OBJDUMP=$(GCC_ARM_R5_BIG_PATH)/bin/arm-none-eabi-objdump


# builds GCC and GDB for Cortex-M4
build-m4: 
	# Install binutils
	cd ~/cross-compiler/build/b-binutils-m4-$(BINUTILS_VERSION) && rm -rf *
	cd ~/cross-compiler/build/b-binutils-m4-$(BINUTILS_VERSION); ../binutils-$(BINUTILS_VERSION)/configure --target=arm-none-eabi --prefix=$(GCC_ARM_M4_PATH)
	cd ~/cross-compiler/build/b-binutils-m4-$(BINUTILS_VERSION); make all
	cd ~/cross-compiler/build/b-binutils-m4-$(BINUTILS_VERSION); make install
	
	# Install GCC
	cd ~/cross-compiler/build/b-gcc-m4-$(GCC_VERSION) && rm -rf *
	export PATH=$(GCC_ARM_M4_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-m4-$(GCC_VERSION); ../gcc-$(GCC_VERSION)/configure --target=arm-none-eabi --prefix=$(GCC_ARM_M4_PATH) --with-gnu-as --with-gnu-ld --disable-nls --disable-libssp --disable-gomp --disable-libstcxx-pch --disable-threads --disable-shared --disable-libmudflap --with-arch=armv7e-m --with-tune=cortex-m4  --with-fpu=fpv4-sp-d16 --with-mode=thumb --enable-languages=c,c++ -with-float=softfp
	export PATH=$(GCC_ARM_M4_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-m4-$(GCC_VERSION); make all-gcc
	export PATH=$(GCC_ARM_M4_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-m4-$(GCC_VERSION); make install-gcc
	export PATH=$(GCC_ARM_M4_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-m4-$(GCC_VERSION); make all-target-libgcc
	export PATH=$(GCC_ARM_M4_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-m4-$(GCC_VERSION); make install-target-libgcc
	
	# Install GDB
	cd ~/cross-compiler/build/b-gdb-m4-$(GDB_VERSION) && rm -rf *
	export PATH=$(GCC_ARM_M4_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-m4-$(GDB_VERSION); ../gdb-$(GDB_VERSION)/configure --target=arm-none-eabi --prefix=$(GCC_ARM_M4_PATH) --disable-tui
	export PATH=$(GCC_ARM_M4_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-m4-$(GDB_VERSION); make all
	export PATH=$(GCC_ARM_M4_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-m4-$(GDB_VERSION); make install
	
	# copy the following lines to your .bashrc, .profile, .gnomerc
	export PHAROS_ARM_M4_CC=$(GCC_ARM_M4_PATH)/bin/arm-none-eabi-gcc
	export PHAROS_ARM_M4_ARCHIVER=$(GCC_ARM_M4_PATH)/bin/arm-none-eabi-ar
	export PHAROS_ARM_M4_RANLIB=$(GCC_ARM_M4_PATH)/bin/arm-none-eabi-ranlib
	export PHAROS_ARM_M4_OBJDUMP=$(GCC_ARM_M4_PATH)/bin/arm-none-eabi-objdump


# builds GCC and GDB for ARM aarch64
build-aarch64: 
	# Install binutils for aarch64-none-elf
	cd ~/cross-compiler/build/b-binutils-a64-$(BINUTILS_VERSION) && rm -rf *
	cd ~/cross-compiler/build/b-binutils-a64-$(BINUTILS_VERSION); ../binutils-$(BINUTILS_VERSION)/configure --target=aarch64-none-elf --prefix=$(GCC_ARM_AARCH64_PATH) 
	cd ~/cross-compiler/build/b-binutils-a64-$(BINUTILS_VERSION); make all
	cd ~/cross-compiler/build/b-binutils-a64-$(BINUTILS_VERSION); make install
	
	# Install GCC
	cd ~/cross-compiler/build/b-gcc-a64-$(GCC_VERSION) && rm -rf *
	export PATH=$(GCC_ARM_AARCH64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-a64-$(GCC_VERSION); ../gcc-$(GCC_VERSION)/configure --target=aarch64-none-elf --prefix=$(GCC_ARM_AARCH64_PATH) --with-gnu-as --with-gnu-ld --disable-nls --disable-libssp --disable-gomp --disable-libstcxx-pch --disable-threads --disable-shared --disable-libmudflap --enable-languages=c,c++
	export PATH=$(GCC_ARM_AARCH64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-a64-$(GCC_VERSION); make all-gcc
	export PATH=$(GCC_ARM_AARCH64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-a64-$(GCC_VERSION); make install-gcc
	export PATH=$(GCC_ARM_AARCH64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-a64-$(GCC_VERSION); make all-target-libgcc
	export PATH=$(GCC_ARM_AARCH64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gcc-a64-$(GCC_VERSION); make install-target-libgcc
	
	# Install GDB
	cd ~/cross-compiler/build/b-gdb-a64-$(GDB_VERSION) && rm -rf *
	export PATH=$(GCC_ARM_AARCH64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-a64-$(GDB_VERSION); ../gdb-$(GDB_VERSION)/configure --target=aarch64-none-elf --prefix=$(GCC_ARM_AARCH64_PATH) --disable-tui
	export PATH=$(GCC_ARM_AARCH64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-a64-$(GDB_VERSION); make all
	export PATH=$(GCC_ARM_AARCH64_PATH)/bin:${PATH}; cd ~/cross-compiler/build/b-gdb-a64-$(GDB_VERSION); make install
	
	# copy the following lines to your .bashrc, .profile, .gnomerc
	export PHAROS_ARM_AARCH64_CC=$(GCC_ARM_AARCH64_PATH)/bin/aarch64-none-elf-gcc
	export PHAROS_ARM_AARCH64_ARCHIVER=$(GCC_ARM_AARCH64_PATH)/bin/aarch64-none-elf-ar
	export PHAROS_ARM_AARCH64_RANLIB=$(GCC_ARM_AARCH64_PATH)/bin/aarch64-none-elf-ranlib
	export PHAROS_ARM_AARCH64_OBJDUMP=$(GCC_ARM_AARCH64_PATH)/bin/aarch64-none-elf-objdump


###########################################################################################
# QEMU
###########################################################################################

qemu-prepare:
	wget -nc https://download.qemu.org/qemu-$(QEMU_VERSION).tar.bz2 -P ~/cross-compiler/archive
	mkdir -p ~/cross-compiler/build/b-qemu-$(QEMU_VERSION)
	tar xvfj ~/cross-compiler/archive/qemu-$(QEMU_VERSION).tar.bz2 -C ~/cross-compiler/build

build-qemu:
	cd ~/cross-compiler/build/b-qemu-$(QEMU_VERSION)/; ../qemu-$(QEMU_VERSION)/configure --prefix=$(HOME)/cross-compiler/qemu/$(QEMU_VERSION)/
	cd ~/cross-compiler/build/b-qemu-$(QEMU_VERSION)/; make all
	cd ~/cross-compiler/build/b-qemu-$(QEMU_VERSION)/; make install

qemu: qemu-prepare build-qemu


###########################################################################################
# Build Linaro Cross-Compiler (not working for M4). Only use this if you are sure
###########################################################################################


clean-crosscompiler-linaro:
	rm -rf ~/cross-compiler/arm


# builds the linaro compiler (note: not working for cortex-M4 with FPU). Only here for future purposes (maybe?)
build-crosscompiler-linaro: clean-crosscompiler-linaro
	
	$(call init_message, build-crosscompiler-arm);	\
	# Install ARM NONE EABI Cross Compiler
	mkdir -p ~/cross-compiler
	mkdir -p ~/cross-compiler/archive
	mkdir -p ~/cross-compiler/arm
	
	# get the Linaro cross-compiler aarch64 little and big endian for bare metal
	wget -nc https://releases.linaro.org/components/toolchain/binaries/latest/aarch64-elf/gcc-linaro-7.2.1-2017.11-x86_64_aarch64-elf.tar.xz -P ~/cross-compiler/archive
	wget -nc https://releases.linaro.org/components/toolchain/binaries/latest/aarch64_be-elf/gcc-linaro-7.2.1-2017.11-x86_64_aarch64_be-elf.tar.xz -P ~/cross-compiler/archive

	# get the Linaro cross-compiler arm-eabi little and big endian for bare metal
	wget -nc https://releases.linaro.org/components/toolchain/binaries/latest/arm-eabi/gcc-linaro-7.2.1-2017.11-x86_64_arm-eabi.tar.xz -P ~/cross-compiler/archive
	wget -nc https://releases.linaro.org/components/toolchain/binaries/latest/armeb-eabi/gcc-linaro-7.2.1-2017.11-x86_64_armeb-eabi.tar.xz -P ~/cross-compiler/archive

	# unpack them
	tar xf ~/cross-compiler/archive/gcc-linaro-7.2.1-2017.11-x86_64_aarch64-elf.tar.xz -C ~/cross-compiler/arm/
	tar xf ~/cross-compiler/archive/gcc-linaro-7.2.1-2017.11-x86_64_aarch64_be-elf.tar.xz -C ~/cross-compiler/arm/
	tar xf ~/cross-compiler/archive/gcc-linaro-7.2.1-2017.11-x86_64_arm-eabi.tar.xz -C ~/cross-compiler/arm/
	tar xf ~/cross-compiler/archive/gcc-linaro-7.2.1-2017.11-x86_64_armeb-eabi.tar.xz -C ~/cross-compiler/arm/

	# export the binary files
	export PATH=~/cross-compiler/arm/gcc-linaro-7.2.1-2017.11-x86_64_aarch64_be-elf/bin:${PATH}
	export PATH=~/cross-compiler/arm/gcc-linaro-7.2.1-2017.11-x86_64_aarch64-elf/bin:${PATH}
	#export PATH=~/cross-compiler/arm/gcc-linaro-7.2.1-2017.11-x86_64_arm-eabi/bin:${PATH}
	export PATH=~/cross-compiler/arm/gcc-linaro-7.2.1-2017.11-x86_64_armeb-eabi/bin:${PATH}


